{
  "name": "@kurkle/astro-chartjs-editor",
  "version": "0.0.0-development",
  "description": "Editable Chart.js samples in Astro Markdown",
  "type": "module",
  "exports": {
    ".": "./src/integration.js",
    "./client": "./src/client.js",
    "./remark": "./src/remark.js",
    "./sections": "./src/sections.js"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "lint": "node --check src/client.js && node --check src/editor.js && node --check src/integration.js && node --check src/remark.js && node --check src/sections.js",
    "pack:check": "npm pack --dry-run",
    "test": "node --test"
  },
  "keywords": [
    "astro",
    "astro-integration",
    "chart.js",
    "codemirror",
    "starlight"
  ],
  "author": "Jukka Kurkela",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kurkle/astro-chartjs-editor.git"
  },
  "bugs": {
    "url": "https://github.com/kurkle/astro-chartjs-editor/issues"
  },
  "homepage": "https://github.com/kurkle/astro-chartjs-editor#readme",
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/theme-one-dark": "^6.1.3",
    "codemirror": "^6.0.2"
  },
  "devDependencies": {
    "semantic-release": "^25.0.3"
  },
  "peerDependencies": {
    "astro": "^5.0.0 || ^6.0.0 || ^7.0.0",
    "chart.js": "^4.0.0"
  }
}
